{
  "name": "wilderminds-aspnetcore-snippets",
  "displayName": "WilderMinds' ASP.NET Core Snippets",
  "description": "Snippets for building ASP.NET Core projects in Visual Studio Code",
  "version": "0.2.0",
  "publisher": "wilderminds",
  "repository": {
    "type": "git",
    "url": "https://github.com/shawnwildermuth/aspnetcore-snippets"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "csharp",
        "path": "./snippets/csharp.json"
      },
      {
        "language": "razor",
        "path": "./snippets/razor.json"
      }
    ]
  }
}